# originfriend_parent

./: pom.xml
originfriend_article/: pom.xml
originfriend_article/src/main/java/com/originfriend/article/: ArticleApplication.java
originfriend_article/src/main/java/com/originfriend/article/controller/: ArticleController.java
originfriend_article/src/main/java/com/originfriend/article/dao/: ArticleDao.java
originfriend_article/src/main/java/com/originfriend/article/pojo/: Article.java  Channel.java  Column.java
originfriend_article/src/main/java/com/originfriend/article/service/: ArticleService.java
originfriend_article/src/main/resources/: application.yml
originfriend_base/: pom.xml
originfriend_base/src/main/java/com/originfriend/base/: BaseApplication.java
originfriend_base/src/main/resources/: application.yml
originfriend_common/: pom.xml
originfriend_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
originfriend_common/src/main/java/util/: IdWorker.java  Test.java
originfriend_gathering/: pom.xml
originfriend_gathering/src/main/java/com/originfriend/gathering/: GatheringApplication.java
originfriend_gathering/src/main/resources/: application.yml
originfriend_gathering/src/test/java/: Mongo.java
originfriend_qa/: pom.xml
originfriend_qa/src/main/java/com/originfriend/qa/: QaApplication.java
originfriend_qa/src/main/resources/: application.yml
originfriend_recruit/: pom.xml
originfriend_recruit/src/main/java/com/originfriend/recruit/: RecruitApplication.java
originfriend_recruit/src/main/resources/: application.yml
(+21 files in other folders)
